NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c291bmQtZ2FubmV0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_PmvKTGtG9X9S1BA69KaE9KIT7AkX6TXOKFRRcQBpSh"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
